<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-08"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>College Event </title>
<style>
    body{
      font-family:Arial,sans-serif;
      background-color:#f4f4f4;
      margin:20px;
}
   h1{
     text-align:center;
     color:#333;
     font-size:32px;
     margin-bottom:20px;
} 
  table{
     width:60%;
     margin:0 auto;
     background-color:#fff;
     border-collapse:collapse;
     box-shadow:0 0 10px;
}
  td{
     padding:15px;
     font-size:18px;
     color:#555;
}
  th{
   text-align:left;
   padding:15px;
   background-color:#FF0000;
   color:white;
   font-size:20px;
}
input[type="text"],input[type="email"],[type="password"],select,textarea{
   width:100%;
   padding:1px;
   font-size:16px;
   border:1px solid #ccc;
   border-radius:4px;
}
input[type="submit"],input[type="reset"]{
   background-color:#0000FF;
   color:white;
   padding:10px 20px;
   border:none;
   border-radius:4px;
   cursor:pointer;
   font-size:18px;
}
input[type="submit"]:hover,input[type="reset"]:hover{
   background-color:#45a049;
}
textarea{
   resize:vertical;
   height:100px;
}
.radio,.checkbox{
    width:auto;
}
</style>
</head>
<body>
   <h1>College Event</h1>
  <form action="#" method="post">
<table>
<tr>
  <th colspan="2">Personal information</th>
</tr>
<tr>
<td>First Name</td>
<td><input type="text" name="firstname" placeholder="Enter your first name"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lastname" placeholder="Enter your last name"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email" placeholder="Enter your email"></td>
</tr>
<tr>
<td>Phone number:</td>
<td><input type="tel" name="phonenumber"></td><br>
</tr>
<tr>
<td>District</td>
<td>
<select name="District">
<option value="ud">Udupi</option>
<option value="ma">mangalore</option>
<option value="my">mysore</option>
<option value="ba">bangalore</option>
<option value="ot">other</option>

</select>
</td>
</tr>
<tr>
  <td>Events</td>
<td>
  <input type="checkbox" name="hobbies" value="reading" class="checkbox">Singing
  <input type="checkbox" name="travelling" value="travelling" class="checkbox">Dancing
  <input type="checkbox" name="hobbies" value="sports" class="checkbox">monoacting
 </td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
   <input type="submit" value="Register">
   <input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</head>
</html>